This is the old ESlint that used to be in the root package.json file for this project:

  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

This next bit is the old navigation link routing

          {/* {selectedPage === 'Home' ? (
          //   <Home></Home>
          // ) : selectedPage === 'Entries' ? (
          //   <Entries></Entries>
          // ) : (
          //   <Contact></Contact>
          // )} */}

                              {/* {navItems.map((category) => (
                        <li className={`${currentNavItem.name === category.name && 'active'}`} key={category.name}>
                            <span onClick={() => {
                                setCurrentNavItem(category)
                                setSelectedPage(category.name)
                            }}>
                                {category.name}
                            </span>
                        </li>
                    ))} */}

    const [navItems] = useState([
        {
            name: 'Home'
        },
        {
            name: 'Entries'
        },
        {
            name: 'Contact Me'
        }
    ]);

    const {
        selectedPage,
        setSelectedPage
    } = props

    const [currentNavItem, setCurrentNavItem] = useState(navItems[0])


    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++